* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: rgb(198, 198, 218);
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  letter-spacing: 1.75;
}

h1,
h2,
h3 {
  text-transform: capitalize;
  letter-spacing: 1.75;
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.5rem
}

nav h2 {
  margin-bottom: 0;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #fff;
  margin-right: 10rem;
}

nav {
  background-color: rgb(33, 33, 134);
  padding: 1.25rem 2rem;
}

.nav-center {
  max-width: 50rem;
  width: 100%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav-container {
  display: block;
  position: relative;
}

.amount-container {
  position: absolute;
  top: -0.6rem;
  right: -0.6rem;
  width: 1.75rem;
  height: 1.75rem;
  border-radius: 50%;
  background-color: rgb(64, 64, 186);
  display: flex;
  align-items: center;
  justify-content: center;
}

.total-amount {
  color: #ffffff;
  margin-bottom: 0;
  font-size: 1.25rem;
}

nav svg {
  width: 40px;
  color: white;
  margin-left: 4rem;
}

.empty-stock {
  font-size: 1rem;
  text-transform: lowercase;
  text-align: center;
  color: rgb(86, 78, 78);
  margin-top: 2rem;
}

.stock {
  min-height: calc(100vh - 120px);
  margin: 0 auto;
  width: 90vw;
  margin-top: 40px;
  padding: 2.5rem 0;
}

.stock h2 {
  text-transform: uppercase;
  text-align: center;
  color: #444edd;
}

span {
  color: #444edd;
}

.stock-total h3{
  display: flex;
  justify-content: space-between;
  font-size: 2rem;
}

.stock footer {
  margin-top: 4rem;
  text-align: center;
}

.clear-btn {
  text-transform: capitalize;
  padding: 0.5rem 1rem;
  background-color: rgb(226, 120, 120);
  border-color: red;
  color: rgb(183, 1, 1);
  font-size: 1rem;
  font-weight: 900;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 2rem;
}

.stock-item img {
  height: 15rem;
  width: 15rem;
  background-color: transparent;
}

.stock-item {
  display: grid;
  align-items: center;
  grid-template-columns: auto 1fr auto;
  grid-column-gap: 1.5rem;
  margin: 1.5rem 0;
}

.stock-item h3 {
  margin-bottom: 0.5rem;
  font-weight: 400;
  letter-spacing: 2px;
}

.remove-btn {
  background-color: transparent;
  border-color: transparent;
  color: #444edd;
  font-weight: 800;
  font-size: 1rem;
  cursor: pointer;
}

.amount-btn {
  width: 30px;
  background-color: transparent;
  border-color: transparent;
  color: #444edd;
  cursor: pointer;
}

.amount-btn:hover {
  color: blue;
}

.amount {
  text-align: center;
  margin-bottom: 0;
  font-size: 1.25rem;
  line-height: 1;
}

